<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b23d35bd7845bba89218127b2e44ec" Name="Diagram1">
        <EntityTypeShape EntityType="muzik_arsiviModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="muzik_arsiviModel.Sarki" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="muzik_arsiviModel.Sarki_Begenme" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="muzik_arsiviModel.Takipci" Width="1.5" PointX="3.75" PointY="7.375" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Sarki_Begenme_Kullanici" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Sarki_Kullanici" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Takipci_Kullanici" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Takipci_Kullanici1" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Sarki_Begenme_Sarki" />
        <EntityTypeShape EntityType="muzik_arsiviModel.KullaniciHareket" Width="2" PointX="3" PointY="0.75" />
        <AssociationConnector Association="muzik_arsiviModel.FK_KullaniciHareket_Kullanici" />
        <EntityTypeShape EntityType="muzik_arsiviModel.Oynatma_Listesi" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Oynatma_Listesi_Kullanici" />
        <AssociationConnector Association="muzik_arsiviModel.FK_Oynatma_Listesi_Sarki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>